<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <h2 class="logo">Port<span style="color: #FB2576;">folio</span></h2>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About me</a></li>
                    <li><a href="">Prototype</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <button type="button" class="btn-nav">Hire Me</button>
            </nav>
            <div class="container">
                <div>
                    <h1 class="judul0">HI THERE!</h1>
                    <h1 class="judul">I'M <span style="color: #FB2576;">RIZQYA</span> </h1>
                    <p class="para1">Front-end Web Programmer</p>
                    <p class="para2">Saya merupakan siswi SMK Wikrama Bogor jurusan PPLG yang sedang belajar mengembangkan front-end
                    website berbekal bahasa pemograman HTML, CSS, dan Javascript (React)</p>
                    <button type="button" class="btn-judul">More About Me</button>
                </div>
            </div>
        </div>            
    </header>

    <main>
        <!-- about -->
        <div class="abt-container">
            <div class="about">
                <h1 class="head-abt">About Me</h1>
                <article class="abt-item">
                    <div class="item1">
                        <h1>Saya <span style="font-weight: bold; color: yellow; padding-left: 10px; padding-right: 10px;">Rizqya Adzra,</span>  Programmer & Front-end Developer</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Velit aliquet sagittis id consectetur purus ut faucibus pulvinar elementum. Vitae auctor eu augue ut lectus arcu. Vitae justo eget magna fermentum. Id consectetur purus ut faucibus. Nulla aliquet enim tortor at auctor. Justo nec ultrices dui sapien eget mi proin. Eget dolor morbi non arcu risus quis varius quam quisque. Vel facilisis volutpat est velit. Vel eros donec ac odio tempor orci. Bibendum enim facilisis gravida neque convallis a cras semper auctor. Faucibus ornare suspendisse sed nisi. Ultrices dui sapien eget mi proin sed libero enim.</p>
                    </div>
                </article>

                <article class="abt-item">
                    <h1 class="head-abt1">Apa saja yang saya lakukan?</h1>
                    <div class="whatido">
                        <h2>Web Designing</h2>
                        <p>Saya men-desain dan merancang UI/UX website melalui referensi, pembagian color palette, tone warna, style desain yang akan digunakan,
                           dan juga menggunakan desain yang compact dan support untuk semua jenis device dan lain sebagainya
                        </p>
                        <h2>Web Programming</h2>
                        <p>Setelah mendesain kerangka/prototype desain website, yang kemudian saya implementasikan menjadi sebuah kode dari 
                            berbagai bahasa pemograman untuk web developing.
                        </p>
                        <h2>Front-end Developing</h2>
                        <p>Menjadi seorang perancang UI/UX/antarmuka website yang responsive menggunakan HTML, CSS, dan Javascript</p>
                    </div>
                </article>

                <article class="abt-item">
                    <h1 class="head-abt1">Apa saja <br> yang saya kembang-kan?</h1>
                    <div class="whatido">
                        <h2>Web Designing</h2>
                        <p>Saya men-desain dan merancang UI/UX website melalui referensi, pembagian color palette, tone warna, style desain yang akan digunakan,
                           dan juga menggunakan desain yang compact dan support untuk semua jenis device dan lain sebagainya
                        </p>
                        <h2>Web Programming</h2>
                        <p>Setelah mendesain kerangka/prototype desain website, yang kemudian saya implementasikan menjadi sebuah kode dari 
                            berbagai bahasa pemograman untuk web developing.
                        </p>
                        <h2>Front-end Developing</h2>
                        <p>Menjadi seorang perancang UI/UX/antarmuka website yang responsive menggunakan HTML, CSS, dan Javascript</p>
                    </div>
                </article>
            </div>
    
            <div class="about2">
                <h2 class="head2-abt">My Skills</h2>
                <aside class="abt2-item">
                    <div class="layer">
                        <img src="Assets/progtamming.jpeg">
                        <h3>LANGUANGES</h3>
                        <p>Dapat menggunakan berbagai <br> bahasa pemograman</p>
                    </div>
                </aside>
                <aside class="abt2-item">
                    <div class="layer">
                        <img src="Assets/programming.jpeg">
                        <h3>MULTITASKING</h3>
                        <p>Kelebihan mengerjakan tugas <br> banyak secara bersamaan</p>
                    </div>
                </aside>
                <aside class="abt2-item">
                        <div class="layer">
                            <img src="Assets/apps design.jpeg">
                            <h3>DESIGN LOVER</h3>
                            <p>Penyuka desain dan selalu <br> "Curious"  dengan berbagai <br> jenis desain</p>
                        </div>
                </aside>
            </div>
        </div>
        <!-- about -->

        <!-- offer -->
        <div class="offer">
            <article class="offer-item">
                <h1>Ayo rekrut saya!</h1>
                <p>Anda tidak akan menyesal</p>
            </article>
        </div>
        <!-- offer -->

        <!-- prototype -->
        <div class="container-resume">
                <div class="head-prot">
                    <h1>Prototype</h1>
                </div>
                <article class="resume">
                    <div class="resume-item">
                        <img src="Assets/contoh1.jpeg" alt="">
                        <div class="para3">
                            <h2>Website development</h2>
                            <p>contoh dari prototype project saya</p>
                        </div>
                        
                    </div>
                    <div class="resume-item">
                        <img src="Assets/contoh2.jpeg" alt="">
                        <div class="para3">
                            <h2>App development</h2>
                            <p>contoh dari prototype project saya</p>
                        </div>
                    </div>
                    <div class="resume-item">
                        <img src="Assets/contoh3.jpeg" alt="">
                        <div class="para3">
                            <h2>Online Shopping</h2>
                            <p>contoh dari prototype project saya</p>
                        </div>
                    </div>
                    <div class="resume-item">
                        <img src="Assets/contoh1.jpeg" alt="">
                        <div class="para3">
                            <h2>Website development</h2>
                            <p>contoh dari prototype project saya</p>
                        </div>
                    </div>
                </article>
        </div>
        <!-- prototype -->

        <!-- contact -->
        <div class="contact">
            <div class="container-contact">
                <article>
                    <h1>Contact Me</h1>
                    <p>Please give me a feedback! :)</p>
                    <div class="contact-box">
                        <div class="contact-left">
                            <h3>Send your request</h3>
                            <form action="">
                                <div class="input-row">
                                    <div class="input-group">
                                        <label for="">Name</label>
                                        <input type="text" placeholder="Ketik disini">
                                    </div>
                                </div>
                                <div class="input-row">
                                    <div class="input-group">
                                        <label for="">Phonr</label>
                                        <input type="text" placeholder="Ketik disini">
                                    </div>
                                </div>
                                <div class="input-row">
                                    <div class="input-group">
                                        <label for="">Email</label>
                                        <input type="text" placeholder="Ketik disini">
                                    </div>
                                </div>
                                <div class="input-row">
                                    <div class="input-group">
                                        <label for="">Subject</label>
                                        <input type="text" placeholder="Ketik disini">
                                    </div>
                                </div>
                            </form>
                        </div>
    
                        <div class="contact-right">
                            <h3>Reach Us</h3>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        
        <!-- contact -->
    </main>

    <!-- footer -->
    <footer>
        <div class="footer-contents">
            <div>
                <h2 class="logo">Port<span style="color: #FB2576;">folio</span></h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no
                    trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                     reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaec
                    at cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="footer-contents">
            <h4>Home</h4>
            <li><a href="">About</a></li>
            <li><a href="">Feature</a></li>
            <li><a href="">Price</a></li>
            <li><a href="">Contact</a></li>
        </div>

        <div class="footer-contents">
            <h4>Help</h4>
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Terms of use</a></li>
        </div>

        <div class="footer-contents">
            <h4>Social</h4>
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Instagram</a></li>
        </div>
    </footer>
    <!-- footer -->
</body>
</html>